<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2x-Tb-TXd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HMP Consultoria-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HMP_Consultoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GDd-fS-pdp">
                                <rect key="frame" x="67" y="233.5" width="280" height="429"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-Bm-krH">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="137"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wv2-jU-SSM">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="137"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="RBO-Px-dGa"/>
                                                    <constraint firstAttribute="height" constant="137" id="pWs-bg-pMy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZlI-HG-pb8">
                                        <rect key="frame" x="0.0" y="147" width="280" height="282"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YC3-fe-cEg">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="136"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-3a-KFO">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="136"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="121" id="71v-JP-6Lg"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="116" id="Ihp-lD-N1s"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="RNx-AM-sYB"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="Sfx-MK-uJe"/>
                                                            <constraint firstAttribute="width" constant="131" id="oFc-U1-mb5"/>
                                                            <constraint firstAttribute="height" constant="136" id="rkU-32-Fe4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <backgroundConfiguration key="background" image="menu_empresa"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="9zb-go-Lf2" kind="show" id="m1z-sb-gsH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPf-QT-Lc4">
                                                        <rect key="frame" x="141" y="0.0" width="139" height="136"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="121" id="0vx-aF-NY9"/>
                                                            <constraint firstAttribute="height" constant="136" id="7g2-i1-2ev"/>
                                                            <constraint firstAttribute="width" constant="131" id="Wpe-fW-nFj"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="htw-Tx-Pu6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <backgroundConfiguration key="background" image="menu_servico"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="gYp-Hm-9Yh" kind="show" id="AjJ-KJ-Mf4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-yo-c8L">
                                                <rect key="frame" x="0.0" y="146" width="280" height="136"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2Q-SB-L39">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="136"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="131" id="Ak9-QK-8hv"/>
                                                            <constraint firstAttribute="height" constant="136" id="Ksr-Pj-e5p"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="Skc-G9-QU7"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="121" id="bXX-Ub-Qdy"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="116" id="cII-Ry-5UJ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="l4s-h7-Mio"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <backgroundConfiguration key="background" image="menu_cliente"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="OI7-ch-Zhy" kind="show" id="ODg-h5-Q3d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx8-Xs-Vv3">
                                                        <rect key="frame" x="141" y="0.0" width="139" height="136"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="136" id="7WO-dv-JAD"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="aSE-vh-YIn"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="121" id="jk3-eo-mjP"/>
                                                            <constraint firstAttribute="width" constant="131" id="sWA-0X-lG6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <backgroundConfiguration key="background" image="menu_contato"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="1gT-bS-WaW" kind="show" id="OCO-7L-gpH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDd-fS-pdp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0la-K6-2JO"/>
                            <constraint firstItem="GDd-fS-pdp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jwN-Zt-l45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HMP Consultoria" id="BoC-kn-blG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" id="KnU-yg-tYP">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="136"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-Yx-dYe">
                            <rect key="frame" x="0.0" y="0.0" width="131" height="136"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="1cf-49-Dzc"/>
                                <constraint firstAttribute="width" constant="131" id="248-cK-5ru"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="HUY-eu-ped"/>
                                <constraint firstAttribute="height" constant="136" id="TNW-K2-CKW"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="121" id="j73-zs-bv3"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="116" id="sq4-Vd-rWP"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="">
                                <backgroundConfiguration key="background" image="menu_empresa"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-bZ-Pmd">
                            <rect key="frame" x="149" y="0.0" width="131" height="136"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="4Gb-CC-hhu"/>
                                <constraint firstAttribute="width" constant="131" id="USE-of-7Vv"/>
                                <constraint firstAttribute="height" constant="136" id="g9q-m7-xou"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="121" id="lac-d9-Xvd"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="">
                                <backgroundConfiguration key="background" image="menu_servico"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="6VG-AG-q6e"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ETk-3r-Djk">
            <objects>
                <viewController id="OI7-ch-Zhy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puX-t4-Je9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="detalhe_cliente" translatesAutoresizingMaskIntoConstraints="NO" id="Vjz-QF-fQi">
                                <rect key="frame" x="20" y="88" width="85" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J2-p8-cwc">
                                <rect key="frame" x="113" y="123" width="281" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.73725497719999999" green="0.78431367870000002" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cliente2" translatesAutoresizingMaskIntoConstraints="NO" id="n2r-or-fcE">
                                <rect key="frame" x="20" y="288" width="111" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mussum Ipsum, cacilds vidis litro abertis." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-yK-bdO">
                                <rect key="frame" x="73" y="265" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mussum Ipsum, cacilds vidis litro abertis." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-m4-tki">
                                <rect key="frame" x="73" y="336" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cliente1" translatesAutoresizingMaskIntoConstraints="NO" id="D4G-u2-3Qf">
                                <rect key="frame" x="20" y="208" width="111" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Faj-SL-3A1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eye-0d-R0N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7V-KK-ocv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="853.79464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EZJ-S7-aHu">
            <objects>
                <viewController id="1gT-bS-WaW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0d-n6-7R7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="detalhe_contato" translatesAutoresizingMaskIntoConstraints="NO" id="ouc-W2-O3k">
                                <rect key="frame" x="19" y="88" width="85" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-AX-RYO">
                                <rect key="frame" x="113" y="123" width="281" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.47058826679999999" green="0.73333334920000004" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tel (35) 1234-5678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-zj-hI2">
                                <rect key="frame" x="68" y="186" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail: hmp@hmp.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkm-4E-eG9">
                                <rect key="frame" x="68" y="228" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9a6-lV-FkB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="beB-hG-xVc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyZ-FY-vRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3TZ-AG-6hg">
            <objects>
                <viewController id="9zb-go-Lf2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfs-P8-cvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="detalhe_empresa" translatesAutoresizingMaskIntoConstraints="NO" id="BZD-vW-9TL">
                                <rect key="frame" x="19" y="88" width="85" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-UZ-cS5">
                                <rect key="frame" x="113" y="123" width="281" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.86274516580000005" green="0.47058826679999999" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuH-q0-1gp">
                                <rect key="frame" x="41" y="186" width="332" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí cumpadi!Sapien in monti palavris qui num significa nadis i pareci latim.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLZ-rv-XOw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lIs-To-gru"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoc-yN-GZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-660.26785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tk0-62-8iF">
            <objects>
                <viewController id="gYp-Hm-9Yh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZe-ud-C5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="detalhe_servico" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-Jq-Hbb">
                                <rect key="frame" x="20" y="88" width="85" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serviço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxH-Ef-vzz">
                                <rect key="frame" x="114" y="123" width="281" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.35686278339999999" green="0.77254903320000001" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=". Consultoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-tq-I68">
                                <rect key="frame" x="63" y="222" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=". Serviços" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRY-xZ-gla">
                                <rect key="frame" x="63" y="251" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZcE-w4-G46"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="117-0b-a5o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEr-Ks-dLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-660.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IW6-AT-ijU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2x-Tb-TXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9M-8k-uHP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dQ-zv-239"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bap-dn-BLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="cliente1" width="111" height="49"/>
        <image name="cliente2" width="111" height="55"/>
        <image name="detalhe_cliente" width="85" height="90"/>
        <image name="detalhe_contato" width="112" height="118"/>
        <image name="detalhe_empresa" width="85" height="79"/>
        <image name="detalhe_servico" width="85" height="79"/>
        <image name="logo" width="266" height="96"/>
        <image name="menu_cliente" width="115" height="121"/>
        <image name="menu_contato" width="115" height="121"/>
        <image name="menu_empresa" width="115" height="121"/>
        <image name="menu_servico" width="115" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
